appliances:
  - hostname: NO_APPLIANCE

browser:
    webdriver_wharf: {{ wharf.host }}
    webdriver_options:
        keep_alive: True
        desired_capabilities:
            platform: LINUX
            browserName: '{{ browser }}'

artifactor:
    log_dir: {{ artifactor.local_dir }}
    per_run: test #test, run, None
    reuse_dir: True
    squash_exceptions: True
    threaded: True
    server_address: {{ artifactor.host }}
    server_port: {{ artifactor.port }}
    server_enabled: True
    plugins:
        logger:
            enabled: True
            plugin: logger
            level: DEBUG
        filedump:
            enabled: True
            plugin: filedump
        reporter:
            enabled: True
            plugin: reporter
            only_failed: True

mail_collector:
    ports:
        smtp: {{ smtp }}
        json: {{ json }}

sprout:
    hostname: {{ sprout.host }}
    port: {{ sprout.port }}

trackerbot:
  username: admin
  url: {{ trackerbot.host }}